<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            padding: 100px ;
        }
        h1{
            background-color: aqua;
            display: inline;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
        }
        #textbox{
            font-size: 30px;
        }
        .cotainer{
            padding: 0px;
            margin: 0px;
        }
        .count{
            background-color: aqua;
            display: inline;
            text-align: center;
            font-size: 50px;
            border: 2px solid black;
            border-radius: 10px;
        }
        span{
            color: red;
        }
    </style>
</head>
<body>
    <h1>word and character counter</h1>
    <div class="container">
        <textarea  id="textbox" cols="30" rows="10"></textarea>
    </div>
    <div class="count">
        <span id="word"> 0 </span>words and <span id="char"> 0 </span>characters
    </div>
    <script>
        let textbox=document.getElementById("textbox")
        textbox.addEventListener('input',function(){
            let text=this.value;
            let char=text.length
            document.getElementById("char").innerHTML=char
        
       text=text.trim();
       let words=text.split(" ")
       let clean=words.filter(function(elm){
            return elm != " "
       })
       let len=words.length;
       console.log(len)
       document.getElementById("word").innerHTML=len 

       
        });

    </script>
</body>
</html>